# cloud-demo

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.MD  load-test-cloud.yaml  load-test-local.yaml  package-lock.json  package.json  pom.xml
src/main/java/dev/hili/cloud_demo/: CloudDemoApplication.java  Configuration.java
src/main/java/dev/hili/cloud_demo/controller/: VisitDto.java  VisitsController.java
src/main/java/dev/hili/cloud_demo/mapper/: VisitMapper.java
src/main/java/dev/hili/cloud_demo/model/: Visit.java  VisitsRepository.java
src/main/java/dev/hili/cloud_demo/service/: VisitsService.java
src/main/resources/: application.properties
src/test/java/dev/hili/cloud_demo/: CloudDemoApplicationTests.java
